<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>Blue Chill Ball</title>
    <meta name="description" content="the chillest blue ball on-chain (probably)" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 100 100%27%3E%3Ccircle cx=%2750%27 cy=%2750%27 r=%2745%27 fill=%27%23007bff%27/%3E%3C/svg%3E" />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="bar">
      <div class="title">💧 BlueChillBall</div>
      <nav class="actions">
        <button id="chillBtn" class="btn">Chill Mode: OFF</button>
        <button id="resetBtn" class="btn ghost">Reset</button>
      </nav>
    </header>

    <main>
      <canvas id="game" width="900" height="520" aria-label="blue chill ball game"></canvas>

      <section class="hud">
        <div class="stat">Vibes: <span id="vibes">0</span></div>
        <div class="stat">Speed: <span id="speed">1.0x</span></div>
        <div class="stat">Status: <span id="status">coasting</span></div>
      </section>

      <p class="tagline">
        so chill it’s practically a memecoin. plug your domain in and vibe: <strong>buechillball.online</strong>
      </p>
    </main>

    <footer class="foot">
      <small>made with ✨ typescript + canvas • not financial advice • stay hydrated</small>
    </footer>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>