:root {
  --bg: #0b1020;
  --panel: #0f1629;
  --text: #e8f0ff;
  --muted: #9bb3ffcc;
  --accent: #3b82f6;
  --accent-2: #60a5fa;
  --ring: #93c5fd66;
}
* { box-sizing: border-box; }
html, body {
  margin: 0; padding: 0;
  background: radial-gradient(1200px 600px at 50% -10%, #15213f, var(--bg));
  color: var(--text);
  font: 500 16px/1.4 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial;
  height: 100%;
}
.bar {
  position: sticky; top: 0;
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; padding: 14px 18px;
  background: linear-gradient(180deg, #0f1831ee, #0f1831cc 60%, #0f183100);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid #1b2750;
}
.title { font-weight: 800; }
.actions { display: flex; gap: 10px; }
.btn {
  border: 1px solid #2b3f78;
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  color: white; padding: 8px 12px; border-radius: 12px;
  cursor: pointer; font-weight: 700;
  box-shadow: 0 6px 18px var(--ring);
}
.btn.ghost { background: transparent; color: var(--muted); border-color: #2b3f78; }
.btn:active { transform: translateY(1px); }
main { max-width: 980px; margin: 26px auto; padding: 0 16px; }
canvas {
  width: 100%; display: block;
  background: radial-gradient(900px 360px at 50% 10%, #0e1832, #0c1228);
  border: 1px solid #1b2750; border-radius: 18px;
  box-shadow: 0 24px 80px #0a0f22 inset, 0 16px 60px #0a1533cc;
}
.hud { display: flex; gap: 16px; margin: 12px 2px 0; color: var(--muted); flex-wrap: wrap; }
.stat { background: #0e1731; padding: 8px 12px; border-radius: 10px; border: 1px solid #1b2750; }
.tagline { color: var(--muted); margin: 16px 2px 0; }
.foot { max-width: 980px; margin: 40px auto 24px; padding: 0 16px; color: #94a3b8; }
